# web-terminal-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  run-debug.sh
src/main/java/org/aalku/demo/term/: DemoTerminalApplication.java  TermController.java  WebSocketConfig.java
src/main/resources/static/: index.html
